* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
font-family: sans-serif;}

body {
 background-color: #E4EBD7;
 font-family: Arial, sans-serif;
 line-height: 1.6;
}

.navbar {
 background: #CBDFBD;
 height: 60px;
 padding: 0 15px;
 position: sticky;
 top: 0;
 z-index: 100;
}

.navdiv {
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 1200px;
 margin: 0 auto;
}

.logo a {
 color: #8D0801;
 font-size: 24px;
 font-weight: bold;
}

ul {
 display: flex;
}

li {
 list-style: none;
}

li a {
 color: #8D0801;
 font-size: 18px;
 font-weight: bold;
 margin-right: 25px;
 transition: color 0.3s;
}

li a:hover {
 color: #5a0601;
}

.nagykep {
 width: 650px;
 height: auto;
 display: block;
 margin: 20px auto;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.hero {
 background: rgba(0,0,0,0.5);
 background-size: cover;
 background-position: center;
 height: 80vh;
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 color: white;
}
.udvozles {
 background-color: #f8f9fa;
 padding: 60px 20px;
 text-align: center;
}

.udvozles-1 {
 max-width: 800px;
 margin: 0 auto;
}

.udvozles{
 color: #8D0801;
 font-size: 2.5rem;
 margin-bottom: 30px;
 font-weight: 700;
}

.udvozles-szoveg {
 color: #333;
 font-size: 1.2rem;
 line-height: 1.6;
 margin: 0 auto;
}
.card-container{
 width: 100%;
 display: flex;
 justify-content:center ;
 flex-wrap: wrap;
 gap: 20px;
 

}
.card{
 width: 325px;
 background-color: #CBDFBD;
 border-radius: 8px;
 overflow: hidden;
 box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
margin: 20px;
}
.card img{
 width: 100%;
 height:auto;
 object-fit: cover;
 display: block;
 }
 .card-content{
  padding: 16px; 
  display: flex;
  flex-direction: column;
 }
 .card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
 }
 .card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 16px;
 }
 .card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  text-align: center;
  margin-top: auto;
  color: #fff;
 }
 .card-wrapper {
  flex: 1;
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}
